Turbine PPM/MyPage/wd_login.xaml

<Window x:Class="Turbine_PPM.MyPage.wd_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="透平项目管理平台" Height="304" Width="425" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition >    </RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="用户名：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="92,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label xml:lang="preserve" Content="密   码：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="92,33,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="登录" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="119,8,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="退出" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="223,9,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="152,4,0,0" Name="textBox1" VerticalAlignment="Top" Width="164" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="152,37,0,0" Name="textBox2" VerticalAlignment="Top" Width="164" />
        <Label   Content="注册新用户....." Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,61,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
